{
  "name": "Ingoboka",
  "short_name": "Ingoboka",
  "description": "Digital microinsurance policy wallet for Rwanda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#0A7B4E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
